{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder SampleVehicleAssets/Assets": {
                    "watch": "@GEMROOT:SampleVehicleAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder SampleVehicleAssets/Registry": {
                    "watch": "@GEMROOT:SampleVehicleAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
