{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            1.0,
            0.003402761882171035,
            0.003402761882171035,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "metallic.factor": 0.12999999523162842,
        "opacity.factor": 1.0,
        "opacity.mode": "Blended",
        "roughness.factor": 0.15000000596046448,
        "specularF0.factor": 1.0
    }
}