{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.4464026987552643,
            0.5927214622497559,
            0.7307698130607605,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 1.0,
        "opacity.factor": 1.0,
        "opacity.mode": "Blended",
        "roughness.factor": 0.0,
        "specularF0.factor": 0.9100000262260437
    }
}