{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.factor": 0.0,
        "baseColor.textureBlendMode": "Overlay",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.27000001072883606,
        "normal.factor": 0.18000000715255737,
        "normal.flipX": true,
        "opacity.factor": 1.0,
        "opacity.mode": "Cutout",
        "roughness.factor": 0.0,
        "specularF0.factor": 0.7200000286102295
    }
}