{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            1.0,
            0.3607843220233917,
            0.03529411926865578,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.9300000071525574,
        "opacity.factor": 1.0,
        "opacity.mode": "Blended",
        "roughness.factor": 0.25999999046325684,
        "specularF0.factor": 1.0
    }
}